[gd_scene load_steps=2 format=3 uid="uid://dj71txsrrgksb"]

[ext_resource type="Script" path="res://Script/cross_sprite.gd" id="2_se41t"]

[node name="CrossSprite" type="Path2D"]
script = ExtResource("2_se41t")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="MarkArrow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(1, 1, 1, 0.490196)
scale = Vector2(3, 3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SE"
